[metadata]
name = netqasm
version = 0.0.0
author = Axel Dahlberg
author-email = e.a.dahlberg@tudelft.nl
description = Tool for parsing, encoding, decoding and executing NetQASM subroutines
license = Apache-2.0
home-page = https://gitlab.tudelft.nl/qinc-wehner/NetQASM/NetQASM
